{
  "organizations": [
    "gemini-cli-extensions"
  ],
  "topics": [
    "gemini-cli-extensions"
  ],
  "repositories": [],
  "fileSearches": [
    "gemini-extension.json"
  ],
  "output": {
    "filename": "gemini-extensions.json"
  }
}
